{
  "name": "tienda_musica",
  "version": "1.0.0",
  "description": "Tienda de música",
  "main": "hello-world-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uo300838/sdi-2526-703-lab-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/uo300838/sdi-2526-703-lab-nodejs/issues"
  },
  "homepage": "https://github.com/uo300838/sdi-2526-703-lab-nodejs#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^4.18.3",
    "express-fileupload": "^1.5.2",
    "mongodb": "^6.5.0"
  }
}
